services:
  postgres:
    image: postgres:latest
    container_name: alex-delivery
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: alexdelivery
    ports:
      - "5432:5432"